{
  "name": "ton-sol-zk-bridge",
  "version": "1.0.0",
  "description": "Zero-Knowledge Bridge between TON and Solana",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "test": "npm run test -ws",
    "dev": "docker-compose up -d && npm run dev -ws",
    "clean": "npm run clean -ws",
    "setup": "echo 'Run: npm install && npm run build'"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
